0.011	case
0.009	health
0.008	said
0.008	s
0.006	report
0.006	diseas
0.006	infect
0.005	year
0.005	viru
0.005	peopl
0.005	outbreak
0.004	can
0.004	vaccin
0.004	flu
0.004	state
0.003	hospit
0.003	counti
0.003	2
0.003	water
0.003	patient
0.003	one
0.003	test
0.003	will
0.003	1
0.003	confirm
0.003	may
0.003	also
0.003	fever
0.003	area
0.003	depart
0.003	mosquito
0.003	death
0.003	new
0.002	symptom
0.002	week
0.002	two
0.002	includ
0.002	number
0.002	5
0.002	spread
0.002	offici
0.002	public
0.002	http
0.002	ill
0.002	day
0.002	last
0.002	2014
0.002	west
0.002	contact
0.002	news
0.002	use
0.002	4
0.002	time
0.002	2015
0.002	control
0.002	say
0.002	caus
0.002	influenza
0.002	children
0.002	accord
0.002	10
0.002	prevent
0.002	3
0.002	human
0.002	anim
0.002	t
0.002	6
0.002	get
0.002	2013
0.002	countri
0.002	local
0.002	inform
0.002	ebola
0.002	school
0.002	e
0.002	like
0.002	die
0.002	first
0.002	7
0.002	medic
0.002	risk
0.002	food
0.002	affect
0.002	person
0.002	sever
0.002	measl
0.002	posit
0.001	found
0.001	www
0.001	dr
0.001	commun
0.001	dengu
0.001	sinc
0.001	citi
0.001	8
0.001	follow
0.001	three
0.001	org
0.001	increas
0.001	month
0.001	district
0.001	prome
0.001	now
0.001	post
0.001	old
0.001	care
0.001	nation
0.001	high
0.001	com
0.001	region
0.001	take
0.001	treatment
0.001	resid
0.001	center
0.001	2012
0.001	12
0.001	updat
0.001	product
0.001	bird
0.001	work
0.001	season
0.001	darfur
0.001	m
0.001	home
0.001	ministri
0.001	continu
0.001	d
0.001	result
0.001	p
0.001	nile
0.001	avail
0.001	develop
0.001	see
0.001	provid
0.001	000
0.001	close
0.001	author
0.001	sampl
0.001	govern
0.001	investig
0.001	call
0.001	age
0.001	protect
0.001	need
0.001	south
0.001	date
0.001	percent
0.001	laboratori
0.001	unit
0.001	recent
0.001	go
0.001	total
0.001	9
0.001	11
0.001	emerg
0.001	come
0.001	servic
0.001	c
0.001	four
0.001	doctor
0.001	show
0.001	current
0.001	among
0.001	strain
0.001	world
0.001	visit
0.001	mani
0.001	14
0.001	offic
0.001	condit
0.001	20
0.001	activ
0.001	live
0.001	relat
0.001	mer
0.001	make
0.001	15
0.001	possibl
0.001	cough
0.001	receiv
0.001	sourc
0.001	cdc
0.001	still
0.001	clinic
0.001	30
0.001	well
0.001	mail
0.001	issu
0.001	surveil
0.001	system
0.001	suspect
0.001	due
0.001	north
0.001	treat
0.001	howev
0.001	travel
0.001	start
0.001	ad
0.001	student
0.001	identifi
0.001	import
0.001	famili
0.001	hand
0.001	sick
0.001	popul
0.001	five
0.001	just
0.001	detect
0.001	addit
0.001	dog
0.001	us
0.001	around
0.001	even
0.001	comment
0.001	organ
0.001	13
0.001	associ
0.001	minist
0.001	immun
0.001	staff
0.001	measur
0.001	far
0.001	de
0.001	help
0.001	recal
0.001	occur
0.001	isol
0.001	farm
0.001	respons
0.001	share
0.001	director
0.001	effect
0.001	contain
0.001	remain
0.001	yellow
0.001	link
0.001	re
0.001	gener
0.001	rabi
0.001	rate
0.001	data
0.001	find
0.001	boil
0.001	poultri
0.001	pm
0.001	told
0.001	18
0.001	monday
0.001	16
0.001	part
0.001	concern
0.001	0
0.001	anoth
0.001	place
0.001	tuesday
0.001	central
0.001	releas
0.001	recommend
0.001	agenc
0.001	sign
0.001	j
0.001	kill
0.001	announc
0.001	contamin
0.001	2011
0.001	studi
0.001	respiratori
0.001	june
0.001	tree
0.001	exposur
0.001	januari
0.001	healthmap
0.001	known
0.001	provinc
0.001	friday
0.001	photo
0.001	don
0.001	stori
0.001	map
0.001	fatal
0.001	worker
0.001	member
0.001	east
0.001	level
0.001	group
0.001	octob
0.001	earli
0.001	transmiss
0.001	avian
0.001	situat
0.001	per
0.001	17
0.001	24
0.001	wednesday
0.001	hour
0.001	keep
0.001	25
0.001	manag
0.001	epidem
0.001	team
0.001	becom
0.001	within
0.001	potenti
0.001	long
0.001	articl
0.001	type
0.001	23
0.001	21
0.001	order
0.001	cov
0.001	swine
0.001	u
0.001	record
0.001	juli
0.001	camp
0.001	period
0.001	seen
0.001	today
0.001	least
0.001	infecti
0.001	avoid
0.001	campaign
0.001	across
0.001	read
0.001	warn
0.001	past
0.001	thursday
0.001	centr
0.001	free
0.001	access
0.001	way
0.001	publish
0.001	right
0.001	2010
0.001	man
0.001	univers
0.001	taken
0.001	19
0.001	six
0.001	august
0.001	research
0.001	wash
0.001	common
0.001	blood
0.001	know
0.001	facil
0.001	virus
0.001	end
0.001	liberia
0.001	e96
0.001	diagnos
0.001	million
0.001	march
0.001	bacteria
0.001	differ
0.001	appear
0.001	adult
0.001	child
0.001	base
0.001	back
0.001	carri
0.001	bite
0.001	contract
0.001	2009
0.001	parent
0.001	radio
0.001	alert
0.001	drug
0.001	problem
0.001	intern
0.001	consum
0.001	decemb
0.001	site
0.001	locat
0.001	k
0.001	usual
0.001	22
0.001	seriou
0.001	april
0.001	alreadi
0.001	februari
0.001	ash
0.000	requir
0.000	incid
0.000	vomit
0.000	septemb
0.000	noroviru
0.000	quarantin
0.000	al
0.000	mening
0.000	immedi
0.000	collect
0.000	monitor
0.000	point
0.000	advis
0.000	stay
0.000	dead
0.000	present
0.000	f
0.000	salmonella
0.000	mod
0.000	africa
0.000	email
0.000	pleas
0.000	made
0.000	h1n1
0.000	100
0.000	plan
0.000	b
0.000	28
0.000	everi
0.000	edit
0.000	villag
0.000	press
0.000	bodi
0.000	admit
0.000	especi
0.000	clean
0.000	women
0.000	second
0.000	sent
0.000	ask
0.000	novemb
0.000	malaria
0.000	bat
0.000	park
0.000	n
0.000	shot
0.000	young
0.000	reduc
0.000	dabanga
0.000	individu
0.000	29
0.000	although
0.000	pet
0.000	agricultur
0.000	epidemiolog
0.000	rise
0.000	27
0.000	pain
0.000	produc
0.000	without
0.000	hors
0.000	low
0.000	figur
0.000	town
0.000	jan
0.000	guinea
0.000	transmit
0.000	good
0.000	program
0.000	precaut
0.000	indic
0.000	distribut
0.000	tri
0.000	might
0.000	return
0.000	suffer
0.000	institut
0.000	r
0.000	look
0.000	china
0.000	el
0.000	expert
0.000	involv
0.000	statement
0.000	next
0.000	26
0.000	expect
0.000	seven
0.000	initi
0.000	chikungunya
0.000	major
0.000	reach
0.000	viral
0.000	ago
0.000	lead
0.000	highli
0.000	lot
0.000	promedmail
0.000	urg
0.000	note
0.000	support
0.000	larg
0.000	hepat
0.000	speci
0.000	awar
0.000	feder
0.000	often
0.000	check
0.000	h
0.000	other
0.000	chicken
0.000	ward
0.000	saudi
0.000	main
0.000	notifi
0.000	near
0.000	born
0.000	consid
0.000	gov
0.000	event
0.000	hit
0.000	eat
0.000	effort
0.000	safeti
0.000	put
0.000	yet
0.000	chang
0.000	cover
0.000	50
0.000	medicin
0.000	la
0.000	resist
0.000	tick
0.000	woman
0.000	expos
0.000	compani
0.000	sierra
0.000	best
0.000	sure
0.000	polio
0.000	set
0.000	leon
0.000	wild
0.000	contagi
0.000	histori
0.000	drink
0.000	advisori
0.000	conduct
0.000	latest
0.000	claim
0.000	tb
0.000	away
0.000	dose
0.000	breed
0.000	mouth
0.000	much
0.000	compar
0.000	h7n9
0.000	begin
0.000	bring
0.000	aug
0.000	given
0.000	oct
0.000	name
0.000	suggest
0.000	limit
0.000	ve
0.000	en
0.000	head
0.000	hiv
0.000	less
0.000	et
0.000	late
0.000	mean
0.000	skin
0.000	life
0.000	earlier
0.000	street
0.000	complet
0.000	previou
0.000	websit
0.000	similar
0.000	want
0.000	screen
0.000	notic
0.000	healthcar
0.000	headach
0.000	road
0.000	rash
0.000	small
0.000	suppli
0.000	spray
0.000	onset
0.000	ensur
0.000	insect
0.000	custom
0.000	non
0.000	stop
0.000	market
0.000	arriv
0.000	specif
0.000	nurs
0.000	meet
0.000	file
0.000	oper
0.000	full
0.000	daili
0.000	sunday
0.000	plant
0.000	estim
0.000	believ
0.000	lake
0.000	red
0.000	diarrhea
0.000	st
0.000	california
0.000	g
0.000	2008
0.000	probabl
0.000	must
0.000	cholera
0.000	refer
0.000	40
0.000	middl
0.000	anyon
0.000	deadli
0.000	31
0.000	list
0.000	antibiot
0.000	men
0.000	higher
0.000	address
0.000	top
0.000	direct
0.000	victim
0.000	hous
0.000	syndrom
0.000	india
0.000	pertussi
0.000	critic
0.000	rang
0.000	onlin
0.000	feb
0.000	practic
0.000	border
0.000	environment
0.000	media
0.000	break
0.000	mr
0.000	think
0.000	complic
0.000	neg
0.000	owner
0.000	whoop
0.000	beach
0.000	co
0.000	facebook
0.000	question
0.000	island
0.000	cat
0.000	natur
0.000	enter
0.000	mump
0.000	remov
0.000	detail
0.000	later
0.000	whether
0.000	form
0.000	sudan
0.000	allow
0.000	administr
0.000	factor
0.000	determin
0.000	run
0.000	safe
0.000	acut
0.000	along
0.000	saturday
0.000	assist
0.000	global
0.000	though
0.000	origin
0.000	coordin
0.000	65
0.000	outsid
0.000	prepar
0.000	l
0.000	veterinari
0.000	busi
0.000	eight
0.000	give
0.000	chief
0.000	term
0.000	night
0.000	nose
0.000	diagnosi
0.000	arabia
0.000	reveal
0.000	thing
0.000	explain
0.000	cent
0.000	face
0.000	bug
0.000	h5n1
0.000	male
0.000	observ
0.000	recov
0.000	particularli
0.000	eastern
0.000	organis
0.000	environ
0.000	capit
0.000	uk
0.000	room
0.000	encourag
0.000	rare
0.000	got
0.000	00
0.000	dec
0.000	visitor
0.000	restrict
0.000	open
0.000	eye
0.000	analysi
0.000	declar
0.000	action
0.000	normal
0.000	step
0.000	suscept
0.000	farmer
0.000	leav
0.000	fish
0.000	fall
0.000	attack
0.000	ground
0.000	pathogen
0.000	nearli
0.000	began
0.000	summer
0.000	pool
0.000	polic
0.000	view
0.000	came
0.000	offer
0.000	evid
0.000	northern
0.000	repel
0.000	42
0.000	60
0.000	educ
0.000	hygien
0.000	move
0.000	york
0.000	page
0.000	typic
0.000	river
0.000	imag
0.000	reason
0.000	fear
0.000	line
0.000	standard
0.000	regist
0.000	stand
0.000	circul
0.000	soon
0.000	winter
0.000	egg
0.000	wear
0.000	36
0.000	jun
0.000	citizen
0.000	reserv
0.000	vector
0.000	highest
0.000	europ
0.000	ongo
0.000	feed
0.000	48
0.000	american
0.000	mother
0.000	appli
0.000	peak
0.000	washington
0.000	feel
0.000	european
0.000	littl
0.000	morn
0.000	lab
0.000	healthi
0.000	san
0.000	establish
0.000	connect
0.000	primari
0.000	doi
0.000	meat
0.000	throughout
0.000	third
0.000	coli
0.000	prior
0.000	pass
0.000	privat
0.000	almost
0.000	england
0.000	mar
0.000	cattl
0.000	displac
0.000	borer
0.000	left
0.000	account
0.000	happen
0.000	alway
0.000	infant
0.000	regard
0.000	nine
0.000	toll
0.000	realli
0.000	femal
0.000	nov
0.000	hope
0.000	01
0.000	southern
0.000	content
0.000	half
0.000	better
0.000	save
0.000	drop
0.000	clear
0.000	store
0.000	un
0.000	aid
0.000	e9
0.000	materi
0.000	ohio
0.000	attend
0.000	1st
0.000	sometim
0.000	2007
0.000	assess
0.000	apr
0.000	pneumonia
0.000	canada
0.000	elderli
0.000	improv
0.000	america
0.000	target
0.000	older
0.000	seek
0.000	impact
0.000	franc
0.000	fda
0.000	seem
0.000	board
0.000	lack
0.000	discov
0.000	enceph
0.000	camel
0.000	cook
0.000	copyright
0.000	rais
0.000	review
0.000	special
0.000	signific
0.000	joint
0.000	becam
0.000	turn
0.000	45
0.000	oie
0.000	temperatur
0.000	implement
0.000	pregnant
0.000	perform
0.000	forc
0.000	air
0.000	fresh
0.000	sep
0.000	contribut
0.000	weather
0.000	usa
0.000	council
0.000	click
0.000	minnesota
0.000	tweet
0.000	never
0.000	process
0.000	done
0.000	35
0.000	weekli
0.000	experienc
0.000	bacteri
0.000	pig
0.000	previous
0.000	nigeria
0.000	veterinarian
0.000	fact
0.000	jul
0.000	western
0.000	coronaviru
0.000	texa
0.000	raw
0.000	took
0.000	spokesman
0.000	repres
0.000	exist
0.000	surfac
0.000	either
0.000	experi
0.000	threat
0.000	frequent
0.000	describ
0.000	nausea
0.000	wait
0.000	valley
0.000	handl
0.000	80
0.000	diarrhoea
0.000	tuberculosi
0.000	cluster
0.000	loss
0.000	abl
0.000	presid
0.000	declin
0.000	colleg
0.000	spring
0.000	volunt
0.000	09
0.000	enough
0.000	foot
0.000	respond
0.000	babi
0.000	sequenc
0.000	mild
0.000	sneez
0.000	elimin
0.000	municip
0.000	programm
0.000	dx
0.000	hard
0.000	fight
0.000	cold
0.000	via
0.000	mortal
0.000	kam
0.000	pdf
0.000	send
0.000	emerald
0.000	annual
0.000	presenc
0.000	illinoi
0.000	build
0.000	partner
0.000	field
0.000	02
0.000	throat
0.000	led
0.000	danger
0.000	request
0.000	touch
0.000	immunis
0.000	muscl
0.000	singl
0.000	korea
0.000	african
0.000	200
0.000	everyon
0.000	decreas
0.000	worst
0.000	gmt
0.000	inspect
0.000	outdoor
0.000	green
0.000	consult
0.000	despit
0.000	advic
0.000	yesterday
0.000	brain
0.000	learn
0.000	trace
0.000	poison
0.000	industri
0.000	06
0.000	fund
0.000	05
0.000	stabl
0.000	girl
0.000	short
0.000	drive
0.000	genet
0.000	rel
0.000	inject
0.000	quickli
0.000	tabl
0.000	republ
0.000	physician
0.000	milk
0.000	wnv
0.000	video
0.000	creat
0.000	lower
0.000	worri
0.000	tell
0.000	play
0.000	rapid
0.000	thu
0.000	ach
0.000	rest
0.000	talk
0.000	white
0.000	blue
0.000	social
0.000	antibodi
0.000	intens
0.000	inc
0.000	destroy
0.000	cross
0.000	serv
0.000	item
0.000	stage
0.000	brought
